{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "__fold__.experimentalLazyAssets",
      "list-context.image-list#imagen2",
      "rich-text#categorias-title",
      "flex-layout.row#categorias-row",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "newsletter"
    ]
  },
  "flex-layout.row#categorias-row": {
    "children": [
      "flex-layout.col#categorias-col-01",
      "flex-layout.col#categorias-col-02",
      "flex-layout.col#categorias-col-03",
      "flex-layout.col#categorias-col-04",
      "flex-layout.col#categorias-col-05"
    ],
    "props": {
      "blockClass": "categorias-row"
    }
  },
  "flex-layout.col#categorias-col-01": {
    "children": [
      "list-context.image-list#imagen-categoria-01",
      "rich-text#texto-categoria-01"
    ],
    "props": {
      "blockClass": "categorias-col"
    }
  },
  "list-context.image-list#imagen-categoria-01": {
    "children": ["slider-layout#imagen-image-01"],
    "props": {
      "images": [
        {
          "image": "https://mastampa.vtexassets.com/arquivos/C1.jpg",
          "mobileImage": "https://mastampa.vtexassets.com/arquivos/C1.jpg",
          "width": "95%",
          "link": {
            "url": "/Accesorio/Bolsos-y-Carteras/Cartera"
          }
        }
      ]
    }
  },
  "slider-layout#imagen-image-01": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "rich-text#texto-categoria-01": {
    "props": {
      "text": "##### BLUSAS Y POLERAS",
      "blockClass": "categoria-title",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#categorias-col-02": {
    "children": [
      "list-context.image-list#imagen-categoria-02",
      "rich-text#texto-categoria-02"
    ],
    "props": {
      "blockClass": "categorias-col"
    }
  },
  "list-context.image-list#imagen-categoria-02": {
    "children": ["slider-layout#imagen-image-02"],
    "props": {
      "images": [
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/C2.jpg",
          "mobileImage": "https://mastampa.vteximg.com.br/arquivos/C2.jpg",
          "width": "95%",
          "link": {
            "url": "/Vestuario/Sweater-Y-Chaleco/Sweater"
          }
        }
      ]
    }
  },
  "slider-layout#imagen-image-02": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "rich-text#texto-categoria-02": {
    "props": {
      "text": "##### BOLSOS Y CARTERAS",
      "blockClass": "categoria-title",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#categorias-col-03": {
    "children": [
      "list-context.image-list#imagen-categoria-03",
      "rich-text#texto-categoria-03"
    ],
    "props": {
      "blockClass": "categorias-col"
    }
  },
  "list-context.image-list#imagen-categoria-03": {
    "children": ["slider-layout#imagen-image-03"],
    "props": {
      "images": [
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/C4.jpg",
          "mobileImage": "https://mastampa.vteximg.com.br/arquivos/C4.jpg",
          "width": "95%",
          "link": {
            "url": "/Vestuario/Casacas-y-Parkas/Casaca-y-Parka"
          }
        }
      ]
    }
  },
  "slider-layout#imagen-image-03": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "rich-text#texto-categoria-03": {
    "props": {
      "text": "##### SWEATERS Y CHALECOS",
      "blockClass": "categoria-title",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#categorias-col-04": {
    "children": [
      "list-context.image-list#imagen-categoria-04",
      "rich-text#texto-categoria-04"
    ],
    "props": {
      "blockClass": "categorias-col"
    }
  },
  "list-context.image-list#imagen-categoria-04": {
    "children": ["slider-layout#imagen-image-04"],
    "props": {
      "images": [
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/C5.jpg",
          "mobileImage": "https://mastampa.vteximg.com.br/arquivos/C5.jpg",
          "width": "95%",
          "link": {
            "url": "/Vestuario/Faldas-y-Pantalones/Largo"
          }
        }
      ]
    }
  },
  "slider-layout#imagen-image-04": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "rich-text#texto-categoria-04": {
    "props": {
      "text": "##### ABRIGOS Y CHAQUETAS",
      "blockClass": "categoria-title",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#categorias-col-05": {
    "children": [
      "list-context.image-list#imagen-categoria-05",
      "rich-text#texto-categoria-05"
    ],
    "props": {
      "blockClass": "categorias-col"
    }
  },
  "list-context.image-list#imagen-categoria-05": {
    "children": ["slider-layout#imagen-image-05"],
    "props": {
      "images": [
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/C6.jpg",
          "mobileImage": "https://mastampa.vteximg.com.br/arquivos/C6.jpg",
          "width": "95%",
          "link": {
            "url": "/Vestuario/Blusas-y-poleras/Blusa"
          }
        }
      ]
    }
  },
  "slider-layout#imagen-image-05": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "rich-text#texto-categoria-05": {
    "props": {
      "text": "#####  PANTALONES Y FALDAS   ",
      "blockClass": "categoria-title",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "slider-layout#categorias-slider-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel-categorias-slider"
    }
  },
  "rich-text#categorias-title": {
    "props": {
      "text": "##### CATEGORÍAS MÁS BUSCADAS",
      "blockClass": "shelfTitle--categorias"
    }
  },
  "list-context.image-list#imagen2": {
    "children": ["slider-layout#imagen2-images"],
    "props": {
      "height": "100%",
      "images": [
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/b6poleras.jpg",
          "mobileImage": "https://mastampa.vteximg.com.br/arquivos/m2poleras.jpg",
          "link": {
            "url": "/Vestuario/Blusas-y-poleras/Polera"
          }
        }
      ]
    }
  },
  "slider-layout#imagen2-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel2"
    }
  },
  

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/banner_1_aw.jpg",
          "mobileImage": "https://mastampa.vteximg.com.br/arquivos/m3parkasychaquetas.jpg",
          "link": {
            "url": "/Vestuario/Casacas-y-Parkas"
          }
        },
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/banner_2_aw.jpg",
          "mobileImage": "https://mastampa.vteximg.com.br/arquivos/m4camisas.jpg",
          "link": {
            "url": "/Vestuario/Blusas-y-poleras/Blusa"
          }
        },
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/banner_4_blusas.jpg",
          "mobileImage": "https://mastampa.vteximg.com.br/arquivos/m2poleras.jpg",
          "link": {
            "url": "/Vestuario/Blusas-y-poleras/Polera"
          }
        },
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/banner_3_aw.jpg",
          "mobileImage": "https://mastampa.vteximg.com.br/arquivos/m5kalisson.jpg",
          "link": {
            "url": "/kalisson?_q=kalisson&map=ft"
          }
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "##### TE PUEDE INTERESAR",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Favoritos de invierno",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },

  "flex-layout.row#noticias": {
    "children": [
      "flex-layout.row#noticias-titulo"
    ]
  },
  "flex-layout.row#noticias-titulo": {
    "children": [
      "rich-text#text-noticias-title"
    ]
  },
  "rich-text#text-noticias-title": {
    "props": {
      "text": "#### VIDA MA´STAMPA",
      "blockClass": "text-noticias-title"
    }
  },
  "flex-layout.row#noticias-content": {
    "children": [
      "flex-layout.col#noticias-left",
      "flex-layout.col#noticias-middle",
      "flex-layout.col#noticias-right"
    ]
  },
  "flex-layout.col#noticias-left": {
    "children": [
      "info-card#noticias-left"
    ],
    "props": {
      "blockClass": "noticias-left-col",
      "width": "50%"
    }
  },
  "info-card#noticias-left": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://mastampa.vteximg.com.br/arquivos/noticia-01.jpg",
      "headline": "Favoritos de invierno",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-noticias-left",
      "textAlignment": "center"
    }
  },
  "flex-layout.col#noticias-middle": {
    "children": [
      "flex-layout.col#noticias-right"
    ],
    "props": {
      "blockClass": "noticias-right-col",
      "width": "25%"
    }
  },
  
  "flex-layout.col#noticias-right": {
    "children": [
      "rich-text#title-about-us"
    ],
    "props": {
      "blockClass": "noticias-right-col",
      "width": "25%"
    }
  }
}
